{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/app/**"
            ],
            "defines": [],
            "compilerPath": "${workspaceFolder}/toolchain/gcc-linaro-6.5.0-2018.12-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-arm"
        }
    ],
    "version": 4
}
